<?php

/**
 * BaseA_B_Building
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $building_title
 * @property integer $street_id
 * @property A_B_Street $A_B_Street
 * @property Doctrine_Collection $Abonents
 * 
 * @method string              getBuildingTitle()  Returns the current record's "building_title" value
 * @method integer             getStreetId()       Returns the current record's "street_id" value
 * @method A_B_Street          getABStreet()       Returns the current record's "A_B_Street" value
 * @method Doctrine_Collection getAbonents()       Returns the current record's "Abonents" collection
 * @method A_B_Building        setBuildingTitle()  Sets the current record's "building_title" value
 * @method A_B_Building        setStreetId()       Sets the current record's "street_id" value
 * @method A_B_Building        setABStreet()       Sets the current record's "A_B_Street" value
 * @method A_B_Building        setAbonents()       Sets the current record's "Abonents" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseA_B_Building extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('a__b__building');
        $this->hasColumn('building_title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('street_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('A_B_Street', array(
             'local' => 'street_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('A_B_Abonent as Abonents', array(
             'local' => 'id',
             'foreign' => 'building_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}