<?php

/**
 * BaseA_B_Street
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $street_title
 * @property A_B_Building $Buildings
 * @property Doctrine_Collection $Abonents
 * 
 * @method string              getStreetTitle()  Returns the current record's "street_title" value
 * @method A_B_Building        getBuildings()    Returns the current record's "Buildings" value
 * @method Doctrine_Collection getAbonents()     Returns the current record's "Abonents" collection
 * @method A_B_Street          setStreetTitle()  Sets the current record's "street_title" value
 * @method A_B_Street          setBuildings()    Sets the current record's "Buildings" value
 * @method A_B_Street          setAbonents()     Sets the current record's "Abonents" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseA_B_Street extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('a__b__street');
        $this->hasColumn('street_title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('A_B_Building as Buildings', array(
             'local' => 'id',
             'foreign' => 'street_id'));

        $this->hasMany('A_B_Abonent as Abonents', array(
             'local' => 'id',
             'foreign' => 'street_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}