<?php

/**
 * BaseA_B_Abonent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $surname
 * @property string $patronymic
 * @property string $passport_ser
 * @property string $passport_number
 * @property date $birthday
 * @property integer $street_id
 * @property integer $building_id
 * @property string $flat
 * @property string $notice
 * @property A_B_Street $Street
 * @property A_B_Building $Building
 * 
 * @method string       getName()            Returns the current record's "name" value
 * @method string       getSurname()         Returns the current record's "surname" value
 * @method string       getPatronymic()      Returns the current record's "patronymic" value
 * @method string       getPassportSer()     Returns the current record's "passport_ser" value
 * @method string       getPassportNumber()  Returns the current record's "passport_number" value
 * @method date         getBirthday()        Returns the current record's "birthday" value
 * @method integer      getStreetId()        Returns the current record's "street_id" value
 * @method integer      getBuildingId()      Returns the current record's "building_id" value
 * @method string       getFlat()            Returns the current record's "flat" value
 * @method string       getNotice()          Returns the current record's "notice" value
 * @method A_B_Street   getStreet()          Returns the current record's "Street" value
 * @method A_B_Building getBuilding()        Returns the current record's "Building" value
 * @method A_B_Abonent  setName()            Sets the current record's "name" value
 * @method A_B_Abonent  setSurname()         Sets the current record's "surname" value
 * @method A_B_Abonent  setPatronymic()      Sets the current record's "patronymic" value
 * @method A_B_Abonent  setPassportSer()     Sets the current record's "passport_ser" value
 * @method A_B_Abonent  setPassportNumber()  Sets the current record's "passport_number" value
 * @method A_B_Abonent  setBirthday()        Sets the current record's "birthday" value
 * @method A_B_Abonent  setStreetId()        Sets the current record's "street_id" value
 * @method A_B_Abonent  setBuildingId()      Sets the current record's "building_id" value
 * @method A_B_Abonent  setFlat()            Sets the current record's "flat" value
 * @method A_B_Abonent  setNotice()          Sets the current record's "notice" value
 * @method A_B_Abonent  setStreet()          Sets the current record's "Street" value
 * @method A_B_Abonent  setBuilding()        Sets the current record's "Building" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseA_B_Abonent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('a__b__abonent');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('surname', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('patronymic', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('passport_ser', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('passport_number', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('birthday', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('street_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('building_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('flat', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('notice', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('A_B_Street as Street', array(
             'local' => 'street_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('A_B_Building as Building', array(
             'local' => 'building_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}