<?php

/**
 * A_B_Abonent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class A_B_Abonent extends BaseA_B_Abonent
{
   
   public function __toString()
  {
    return sprintf('%s %s %s', $this->getSurname(), $this->getName(), $this->getPatronymic());
  }
  
  public function get_adress_string()
  {
    // $street = Doctrine_Core::getTable('A_B_Street')
      // ->find($this->getStreetId());
	// $building = Doctrine_Core::getTable('A_B_Building')
      // ->find($this->getBuildingId());  
	return $this->getStreet() .' '. $this->getBuilding() .' - '. $this->getFlat();
  }
}