<?php

/**
 * A_B_AbonentTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class A_B_AbonentTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object A_B_AbonentTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('A_B_Abonent');
    }
	
	public function getAbonentsWithAdressQuery()
    {
       
		return $q = Doctrine_Query::create()
		->select('a.*, s.street_title, b.building_title')
        ->from('A_B_Abonent a')
        ->leftJoin('a.Street s')
        ->leftJoin('a.Building b');
  
    }
	
	public function getAbonentsWithAdress()
    {
        return $this->getAbonentsWithAdressQuery()->execute();  
    }

	public function searchByDifferentFields($search_array)
    {
       
		$q = $this->getAbonentsWithAdressQuery();
		foreach ($search_array as $search_key=>$search_val)
		{
			 
			if (!in_array($search_key,array('birthday','building_id','street_id')))
				{
					$q ->andWhere('a.'.$search_key.' LIKE ?', "%$search_val%");
				}
			if (in_array($search_key,array('birthday','building_id','street_id')) && $search_val != "")
				{
					$q ->andWhere('a.'.$search_key.' = ?', "$search_val");
				}
		}
	
        return $q->execute();  
    }

}