<?php

/**
 * A_B_StreetTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class A_B_StreetTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object A_B_StreetTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('A_B_Street');
    }
	
	public function getOrderedStreet()
	  {
		return $query = $this
		  ->creteQuery('S')
		  ->orderBy('S.street_id ASC')
		  ->execute();
	  }
}