<?php

/**
 * A_B_Building
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class A_B_Building extends BaseA_B_Building
{
	public function __toString()
  {
    return  $this->getBuilding_title();
  }
}