<?php

/**
 * A_B_BuildingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class A_B_BuildingTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object A_B_BuildingTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('A_B_Building');
    }
	
    public function getRelatedBuildingsToStreetQuery($StreetId)
	  {
		return $query = Doctrine_Query::create()
		  ->from('A_B_Building B')
		  ->where('B.street_id = ?', $StreetId);
	  }
	  
	public function getRelatedBuildingsToStreet($StreetId)
	  {
		return $this->getRelatedBuildingsToStreetQuery($StreetId)->execute();
	  }

	 public static function getBuildingsRelatedToFirstStreet()
    {
       
		return Doctrine_Query::create()
		->from('A_B_Building B')
		->where('B.street_id IN (
         SELECT id FROM A_B_Street
         )');
		 
		 // return Doctrine_Query::create()
		 // ->select('B.*')
		// ->from('A_B_Street S')
		// ->leftJoin('S.Buildings B')
		// ->limit(1);

    } 
}