CREATE TABLE a__b__abonent (id BIGINT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, surname VARCHAR(255) NOT NULL, patronymic VARCHAR(255) NOT NULL, passport_ser VARCHAR(255) NOT NULL, passport_number VARCHAR(255) NOT NULL, birthday DATE NOT NULL, street_id BIGINT NOT NULL, building_id BIGINT NOT NULL, flat VARCHAR(255) NOT NULL, notice TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX street_id_idx (street_id), INDEX building_id_idx (building_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE a__b__building (id BIGINT AUTO_INCREMENT, building_title VARCHAR(255) NOT NULL, street_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX street_id_idx (street_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE a__b__street (id BIGINT AUTO_INCREMENT, street_title VARCHAR(255) NOT NULL UNIQUE, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE a__b__abonent ADD CONSTRAINT a__b__abonent_street_id_a__b__street_id FOREIGN KEY (street_id) REFERENCES a__b__street(id) ON DELETE CASCADE;
ALTER TABLE a__b__abonent ADD CONSTRAINT a__b__abonent_building_id_a__b__building_id FOREIGN KEY (building_id) REFERENCES a__b__building(id) ON DELETE CASCADE;
ALTER TABLE a__b__building ADD CONSTRAINT a__b__building_street_id_a__b__street_id FOREIGN KEY (street_id) REFERENCES a__b__street(id) ON DELETE CASCADE;
